@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }

  .top {
    padding-top: 32px;

    &-in-search {
      display: none;
    }
    &-links {
      display: none;
    }
    &-logo-img {
      width: 99px;
    }

    &-links-mobile {
      display: flex;
      align-items: center;
      gap: $gap;
    }
  }

  .main {
    font-size: 3rem;
    line-height: 59px;
    text-align: center;

    &-wait {
      font-size: 14px;
      line-height: 1.5rem;

      &-under {
        font-size: 1rem;
        line-height: 22px;
      }
    }

    &-main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .tagline {
    font-size: 1rem;
    line-height: 2rem;
    text-align: center;
  }

  .main-down {
    display: none;
  }

  .special {
    font-size: 1.5rem;
    line-height: 29px;
    margin-bottom: 16px;

    &-name {
      margin-top: 0;
    }

    &-img {
      padding-bottom: 10px;
    }

    &-heading {
      font-size: 1.125rem;
      line-height: 22px;
      font-weight: 500;
    }

    &-description {
      padding-bottom: 0.5rem;
    }

    &-box-price {
      gap: $gap;
    }

    &-price {
      font-size: 1.125rem;
      line-height: 22px;
      font-weight: 500;
    }

    &-content {
      margin-top: 16px;
    }

    &-cart {
      padding-top: 32px;
    }
  }

  .for {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5 * $gap;

    &-item {
      grid-column: 1 / -1;
      height: 375px;
      font-size: 1.75rem;
      &-big {
        height: 244px;
      }
    }
  }

  .link-box {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0%;
  }

  .cat {
    &-main-links {
      font-size: 0.875rem;
    }

    &-main-nav {
      margin-bottom: 16px;
    }

    &-content {
      margin-top: 0;
    }
  }

  .select-box {
    margin-bottom: 2rem;
  }

  .cart {
    grid-template-columns: repeat(4, 1fr);
    gap: 48px;

    &-content {
      grid-column: span 4;
    }

    &-img {
      display: none;
    }

    &-item {
      grid-column: 1 / -1;
      height: 375px;
      font-size: 1.75rem;
      &-big {
        height: 244px;
      }
    }

    &-form {
      grid-column: span 4;
      font-size: 0.875rem;
    }

    &-name-box {
      display: none;
    }

    &-product-name {
      font-size: 1.125rem;
      line-height: 22px;
    }
  }
}

.footer {
  padding-top: 0;
  margin-top: 2rem;
  padding-bottom: 2rem;

  &-content {
    justify-content: center;
    gap: 34px;
  }
  &-info {
    gap: 100px;
  }
}
